.section-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(#00303d, #00607a);
}

.section-contact h3 {
    margin-bottom: 40px;
    text-shadow: 0 0 10px #96d7ff, 0 0 20px #96d7ff, 0 0 30px #96d7ff;
    text-align: center;
}

.logo-contact {
    background-image: url("https://i.imgur.com/dwPBMXq.png");
    background-size: cover;
    height: 100px;
    width: 100px;}

.container-item-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    width: 100%;
    max-width: 500px;
}

.container-item-contact > * {
    justify-self: center;
    text-align: center;
}

.container-item-contact p {
    margin: 5px 0;
}

.container-item-contact a {
    text-decoration: none;
}